# DianDuBi

./: README.md  build.gradle  settings.gradle  xyw.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/cunw/diandubiapp/: App.java  REDEME.md
app/src/main/java/cn/com/cunw/diandubiapp/base/: BaseActivity.java
app/src/main/java/cn/com/cunw/diandubiapp/base/mvp/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/cn/com/cunw/diandubiapp/base/popup/: BaseBuilder.java  BasePopupWindow.java  HorizontalGravity.java  SupportPopupWindow.java  VerticalGravity.java
app/src/main/java/cn/com/cunw/diandubiapp/beans/: SourceBean.java  Test.java
app/src/main/java/cn/com/cunw/diandubiapp/dialogs/: SourceDialog.java
app/src/main/java/cn/com/cunw/diandubiapp/http/: BaseCallBack.java  BaseResponse.java  DownLoadHelper.java  LogDownloadListener.java
app/src/main/java/cn/com/cunw/diandubiapp/interfaces/: Contants.java  MySourceDialogListener.java
app/src/main/java/cn/com/cunw/diandubiapp/preference/: BaseSharedPreferencesHelper.java  SharedPreferencesHelper.java  SourceSpHelper.java
app/src/main/java/cn/com/cunw/diandubiapp/services/: DownLoadService.java
app/src/main/java/cn/com/cunw/diandubiapp/uis/: LauncherActivity.java
app/src/main/java/cn/com/cunw/diandubiapp/uis/guides/: GuideActivity.java
app/src/main/java/cn/com/cunw/diandubiapp/uis/localsource/: LocalSourceActivity.java
app/src/main/java/cn/com/cunw/diandubiapp/uis/main/: MainActivity.java
app/src/main/java/cn/com/cunw/diandubiapp/uis/moresource/: MoreSourceActivity.java  MoreSourceAdapter.java  MoreSourceModel.java  MoreSourcePresenter.java  (+1 more)
app/src/main/java/cn/com/cunw/diandubiapp/utils/: DataUtils.java  FileUtils.java  NetworkUtil.java  ToastUtis.java
app/src/main/java/cn/com/cunw/diandubiapp/views/: GuideProgressView.java  SourceItemView.java  SourceProgressView.java
app/src/main/res/drawable/: dash_line.xml  rect_6_dark.xml  rect_6_tr.xml  rect_6_white.xml  rect_8_blue.xml  rect_8_green.xml  rect_source_1.xml  rect_source_2.xml  rect_source_3.xml  rect_source_4.xml
app/src/main/res/layout/: activity_guide.xml  activity_local_source.xml  activity_main.xml  activity_more_source.xml  dialog_source.xml  include_source.xml  item_source.xml  popup_chat_voice.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
