<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_guide_bg" />

    <cn.com.cunw.diandubiapp.views.GuideProgressView
        android:id="@+id/guide_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="@dimen/dp_170"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/rect_8_green"
        android:onClick="joinMainActivity"
        android:text="立即体验"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>
